<link rel="stylesheet" href="style.css">

<form method="get" action="test2.html">
  <input id="backbutton" type="submit" style="position: fixed; top: 20px; right: 25px;" value="Back To Gallery"/>
</form>




<div id="content">
    <img src="MALogo.png" width=227.34 height=101.925 class="ribbon">
  </div>
<div class="centered" style="margin-right: 7%">
    

    <div class="title" style="  position: relative;
    top: 10px;
    left: 0;
    color: black;
    font-family: Eina02;
    position: relative;
    font-size: 65px;
      text-align: center;
      line-height: 110%;
      text-align: left;
   ">CARGO TOTE</div>


<h2 style="text-align: left;">Cut + Sewn by Diego Allison, Dyed by Abbey Lehr
</h2>
<img src="Making Amends Collection/CollectionGarment01.png" width="697" height="465">
<h2 style="text-align: left;">After cutting up and dyeing two sets of cargo pants, we began to arrange the pieces to patchwork together. By patchworking together, recutting it and sewing back together, we added more details and intricacy to the fabric. After creating the fabric, we created a tote bag pattern using an exisitng one we had as a guide. We lined the inside with heavier fabric to ensure the durability. We are looking forward to seeing how the bag grows over time! 
</h2>


</div>